* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
}

a {
  display: inline-block;
}

#search-form {
  font: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: auto;
  max-width: 100%;
  margin-bottom: 16px;
  background-color: aqua;
}

.form-elements {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  /* margin: auto;
      width: 25%;

      padding: 10px; */
}

.css-input-field,
.css-btn,
.load-more {
  height: 30px;
  border-radius: 5px;
  background-color: chartreuse;
}

.css-input-field {
  margin-right: 10px;
}

.css-btn:hover,
.load-more:hover {
  background-color: #4CAF50;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.load-more {
  border: 3px solid green;
}

.load-btn-css-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 15px;
  padding: 30px;
  width: auto;
}

.photo-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: rgb(222, 214, 214);
  border-radius: 15px;
}

.info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding-right: 2px;
  padding-left: 2px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc((100% - 15px) / 2);
  margin: 0;
}



@media screen and (min-width: 480px) {
  .gallery {
    width: 480px;
  }

  .photo-card {
    width: 426px;
  }
}

@media screen and (min-width: 768px) {
  .gallery {
    width: 768px;
    flex-direction: row;
  }

  .photo-card {
    width: calc((100% - 30px) / 2);
  }
}

@media screen and (min-width: 1080px) {
  .gallery {
    width: 1080px;
  }

  .photo-card {
    width: calc((100% - 30px) / 3);
  }
}

@media screen and (min-width: 1280px) {
  .gallery {
    width: 100%;
  }

  .photo-card {
    width: calc((100% - 30px) / 4);
  }

  .info-item {
    width: calc((100% - 15px) / 4);
    font-size: small;
  }
}

@media screen and (min-width: 1440px) {
  .gallery {
    width: 1440px;
  }
}

.is-hidden {
  display: none;
}